# EX2

./: Pensamientos.sln
Pensamientos.Domain/: Pensamientos.Domain.csproj
Pensamientos.Domain/Models/: Paginador.cs  Pensamiento.cs  Usuario.cs
Pensamientos.Domain/Models/ViewModels/: ErrorViewModel.cs  PensamientosViewModel.cs
Pensamientos.Infrastructure/: Pensamientos.Infrastructure.csproj
Pensamientos.Infrastructure/Data/: ApplicationDbContext.cs
Pensamientos.Infrastructure/Repositorio/: PensamientoRepositorio.cs  PensamientoRepositorioAsync.cs  Repositorio.cs  UnitOfWork.cs
Pensamientos.Infrastructure/Repositorio/Extension/: ActualizableAsyncAsyncExtension.cs  RespositorioAsyncExtension.cs  UnitOfWorkAsyncExtension.cs
Pensamientos.Infrastructure/Repositorio/IRepositorio/: IPensamientoRepositorio.cs  IRepositorio.cs  IRepositorioActualizable.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Pensamientos.Shared/: EmailSender.cs  Pensamientos.Shared.csproj  SD.cs
Pensamientos.Web/: Pensamientos.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pensamientos.Web/Areas/: _ViewImports.cshtml
Pensamientos.Web/Areas/Admin/Controllers/: PensamientoController.cs  UsuarioController.cs
Pensamientos.Web/Areas/Admin/Views/Pensamiento/: Index.cshtml  Upsert.cshtml
Pensamientos.Web/Areas/Admin/Views/Usuario/: Index.cshtml
Pensamientos.Web/Areas/Comun/Controllers/: HomeController.cs
Pensamientos.Web/Areas/Comun/Views/Home/: Index.cshtml
Pensamientos.Web/Areas/Identity/: IdentityHostingStartup.cs
Pensamientos.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pensamientos.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pensamientos.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Pensamientos.Web/Properties/: launchSettings.json
Pensamientos.Web/TagHelpers/: PaginadorTagHelper.cs
Pensamientos.Web/Views/Shared/: _BotonesGuardarRegresar.cshtml  _Layout.cshtml  _Pensamientos.cshtml
Pensamientos.Web/wwwroot/css/: site.css  theme.css
Pensamientos.Web/wwwroot/js/: usuario.js
