<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorio\IRepositorio\IRepositorioActualizable.cs" />
    <Compile Remove="Repositorio\IRepositorio\IUnitOfWorkAsync.cs" />
    <Compile Remove="Repositorio\PensamientoRepositorioAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pensamientos.Domain\Pensamientos.Domain.csproj" />
    <ProjectReference Include="..\Pensamientos.Shared\Pensamientos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
